<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FincasCafeterasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Finca" Relationship="Self.FK__Finca__IdAdmin__286302EC" FromRole="Administrador" ToRole="Finca" />
  </EntityType>
  <EntityType Name="Familiares">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Id_parentesco" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Id_finca" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Finca" Relationship="Self.FK__Familiare__Id_fi__32E0915F" FromRole="Familiares" ToRole="Finca" />
    <NavigationProperty Name="Parentesco" Relationship="Self.FK__Familiare__Id_pa__33D4B598" FromRole="Familiares" ToRole="Parentesco" />
  </EntityType>
  <EntityType Name="Finca">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vereda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Municipio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdAdmin" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK__Finca__IdAdmin__286302EC" FromRole="Finca" ToRole="Administrador" />
    <NavigationProperty Name="Familiares" Relationship="Self.FK__Familiare__Id_fi__32E0915F" FromRole="Finca" ToRole="Familiares" />
    <NavigationProperty Name="Trabajador" Relationship="Self.FK__Trabajado__id_fi__440B1D61" FromRole="Finca" ToRole="Trabajador" />
  </EntityType>
  <EntityType Name="Parentesco">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Familiares" Relationship="Self.FK__Familiare__Id_pa__33D4B598" FromRole="Parentesco" ToRole="Familiares" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="40" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Trabajador" Relationship="Self.FK__Trabajado__id_ro__4316F928" FromRole="Rol" ToRole="Trabajador" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Trabajador">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="40" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="id_rol" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="id_finca" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Finca" Relationship="Self.FK__Trabajado__id_fi__440B1D61" FromRole="Trabajador" ToRole="Finca" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__Trabajado__id_ro__4316F928" FromRole="Trabajador" ToRole="Rol" />
  </EntityType>
  <Association Name="FK__Finca__IdAdmin__286302EC">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="1" />
    <End Role="Finca" Type="Self.Finca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Finca">
        <PropertyRef Name="IdAdmin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Familiare__Id_fi__32E0915F">
    <End Role="Finca" Type="Self.Finca" Multiplicity="0..1" />
    <End Role="Familiares" Type="Self.Familiares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Finca">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Familiares">
        <PropertyRef Name="Id_finca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Familiare__Id_pa__33D4B598">
    <End Role="Parentesco" Type="Self.Parentesco" Multiplicity="0..1" />
    <End Role="Familiares" Type="Self.Familiares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parentesco">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Familiares">
        <PropertyRef Name="Id_parentesco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trabajado__id_fi__440B1D61">
    <End Role="Finca" Type="Self.Finca" Multiplicity="0..1" />
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Finca">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Trabajador">
        <PropertyRef Name="id_finca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trabajado__id_ro__4316F928">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Trabajador" Type="Self.Trabajador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Trabajador">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FincasCafeterasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="Familiares" EntityType="Self.Familiares" />
    <EntitySet Name="Finca" EntityType="Self.Finca" />
    <EntitySet Name="Parentesco" EntityType="Self.Parentesco" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Trabajador" EntityType="Self.Trabajador" />
    <AssociationSet Name="FK__Finca__IdAdmin__286302EC" Association="Self.FK__Finca__IdAdmin__286302EC">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Finca" EntitySet="Finca" />
    </AssociationSet>
    <AssociationSet Name="FK__Familiare__Id_fi__32E0915F" Association="Self.FK__Familiare__Id_fi__32E0915F">
      <End Role="Finca" EntitySet="Finca" />
      <End Role="Familiares" EntitySet="Familiares" />
    </AssociationSet>
    <AssociationSet Name="FK__Familiare__Id_pa__33D4B598" Association="Self.FK__Familiare__Id_pa__33D4B598">
      <End Role="Parentesco" EntitySet="Parentesco" />
      <End Role="Familiares" EntitySet="Familiares" />
    </AssociationSet>
    <AssociationSet Name="FK__Trabajado__id_fi__440B1D61" Association="Self.FK__Trabajado__id_fi__440B1D61">
      <End Role="Finca" EntitySet="Finca" />
      <End Role="Trabajador" EntitySet="Trabajador" />
    </AssociationSet>
    <AssociationSet Name="FK__Trabajado__id_ro__4316F928" Association="Self.FK__Trabajado__id_ro__4316F928">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Trabajador" EntitySet="Trabajador" />
    </AssociationSet>
  </EntityContainer>
</Schema>