<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87372f45049941ba80d17536a020123a" Name="Diagram1">
        <EntityTypeShape EntityType="FincasCafeterasModel.Administrador" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FincasCafeterasModel.Familiares" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FincasCafeterasModel.Finca" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FincasCafeterasModel.Parentesco" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FincasCafeterasModel.Rol" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FincasCafeterasModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FincasCafeterasModel.Trabajador" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FincasCafeterasModel.FK__Finca__IdAdmin__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="FincasCafeterasModel.FK__Familiare__Id_fi__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="FincasCafeterasModel.FK__Familiare__Id_pa__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="FincasCafeterasModel.FK__Trabajado__id_fi__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="FincasCafeterasModel.FK__Trabajado__id_ro__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>